MainWindow.xaml

<Window x:Class="AK_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AK_Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="270" Width="715" MinWidth="715" MinHeight="270">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <StackPanel  >
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,14">
                    <Label Content="Liczba A:" FontSize="13" />
                    <TextBox x:Name="editA" Height="23" Width="100" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Button Click="btnAdd_Click" x:Name="btnAdd" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <StackPanel>
                            <Image Source="Resources\plus.png" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMinus" Click="btnMinus_Click" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <StackPanel>
                            <Image Source="Resources\minus.png" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMultiply" Click="btnMultiply_Click" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <StackPanel>
                            <Image Source="Resources\multiply.png" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,14">
                    <Label Content="Liczba B:" FontSize="13" />
                    <TextBox x:Name="editB" Height="23" Width="100" FontSize="13" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,14">
                    <Label Content="Wynik:" FontSize="13" />
                    <TextBox x:Name="editWynik" Height="23" Width="150" FontSize="13" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="180" Margin="10,0,10,0"/>
        <StackPanel>
            <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                <Label Content="Historia działań:" FontSize="13" />
                <DataGrid x:Name="lvLista" 
                          HeadersVisibility="Column"
                          IsReadOnly="True" 
                          ColumnWidth="*"
                          FontSize="12"
                          CanUserSortColumns="True" 
                          Background="Transparent" 
                          RowBackground="Transparent" 
                          AlternatingRowBackground="#F6F6F6" 
                          GridLinesVisibility="None" 
                          ColumnHeaderHeight="23"
                          Foreground="Black" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HorizontalAlignment="Left" 
                          BorderBrush="Gray" 
                          BorderThickness="1" 
                          VerticalAlignment="top" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single" 
                          Height="150"
                          Width="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=""  MaxWidth="5">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#3F3F46"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Liczba A" Binding="{Binding Path=NumberA}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#3F3F46"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Liczba B" Binding="{Binding Path=NumberB}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#3F3F46"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Działanie" Binding="{Binding Path=Operation}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#3F3F46"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Wynik" Binding="{Binding Path=Result}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#3F3F46"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button x:Name="btnExport" Content="Eksportuj listę" Click="btnExport_Click" Width="255" Height="29" Background="Transparent" BorderBrush="#3F3F46"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
